{
  "resource_id": "arminius-works-vol-1",
  "title": "The Works of James Arminius, Vol. 1",
  "author": "Jacobus Arminius",
  "license": "public-domain",
  "schema_type": "structured_text",
  "source_url": "https://www.ccel.org/ccel/arminius/works1.xml",
  "source_format": "ThML XML",
  "source_edition": "The Works of James Arminius, translated by James Nichols and William R. Bagnall, three-volume English edition, 1853",
  "download_date": "2026-09-17",
  "source_hash": "sha256:da0332df770c8f65424402402c555552c7a7509f3d56f9cd51b82e47911a2462",
  "processing_method": "automated",
  "processing_script_version": "build/parsers/ccel_arminius_works.py@v1.0.0",
  "processing_date": "2026-09-17",
  "notes": "Front matter retained; generated indexes excluded."
}
